<!-- **************
Introduction of this Website Developer
-This Website is designed and Developed by->
   1. SAKSHAM SINGH(Web Developer)
   2. SWAPNIL SONKAR(Web Developer)
*************** -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="International Conference On Computational Intelligence and Engineering System Design(CIESD’21)
   is going to be organized by the Kanpur Institute of Technology, Kanpur during October 22-23, 2021.">
  <meta name="author" content="Kanpur Institute of Technology, Kanpur">
  <meta name="keyword" content="CIESD-2021 , KIT conference, conference on Computational Intelligence">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">
  <title>CIESD-2021 | GUIDELINE</title>
  <link rel="shortcut icon" type="x-icon/image" href="images/favicon.png">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/owl.css">

</head>
<style type="text/css">
  body {
    background-color: #e9ecef;
    color: #484848;
    font-family: sans-serif;
  }

  .list-content {
    font-size: 17px;
    padding-top: 5px;
    text-align: justify;
  }

  #top {
    background: linear-gradient(360deg,
        #0d2522 0%,
        rgb(10 26 27 / 70%) 0%,
        rgb(4 16 16 / 70%) 100%),
      url('images/guideline.jpg');

    background-size: cover;
    height: 400px;
    position: relative;
    background-position: center;
    background-attachment: fixed;
  }

  .sub {
    background-color: #002e5b;
    color: #fff;
    box-shadow: -1px 9px 40px -12px rgba(20, 120, 255, 0.85);
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
  }

 @media (max-width: 500px){
   .sub{
     font-size: 30px;
   }
 } 
 .head-main{
    padding-top: 100px;
  }
  @media (max-width: 520px){
    .head-main{
    padding-top: 40px;
  }
  }
</style>
<body>

  <div class="scroll-up-btn">
    <i class="fa fa-angle-up"></i>
  </div>
  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <div id="wrapper">
            <div class="circle icon">
              <span class="line top"></span>
              <span class="line middle"></span>
              <span class="line bottom"></span>
            </div>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="conferenceevent.html">Confrence Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="callofpaper.html">Call of Paper</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="committee.html">Committee</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="submssion.html">Submission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registration.html">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="publication.html">Publication</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="guideline.html">guideline</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="join.html">Join</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="main-banner header-text" id="top">
    <div class="container py-5">
      <h1 class="text-center text-white head-main"><b>International Conference On Computational Intelligence & Engineering System Design</b></h1>
    </div>
  </div>
  <section class="d-flex justify-content-between flex-wrap">
    <div class="container py-5">
      <div class="col-md-12 sm-12">
        <h1 class="mb-5 text-center sub">Rules and Regulation</h1>
        <h3 class="mb-5 mt-5">AUTHOR GUIDELINES</h3>
        <ol>
          <h4><b>Manuscript Preparation:</b></h4>
          <li class="list-content">The manuscript should be prepared in Scopus Index Journal format using MS WORD template available
            respectively in MS word (.doc) or PDF (.pdf). The guidelines are given here and Copyright Form here may help you
            to prepare the manuscript. These templates and procedures can also be found on publisher’s homepage by
            clicking on the ‘Instructions for Authors’ section.</li>
          <li class="list-content">Do not make any page numbering and do not give any running head title.</li>
          <li class="list-content">Articles must be written in spell checked and grammatically correct English.</li>
          <li class="list-content">Figures, text, or the tables MUST be visible within the boundary of the text area of the page and MUST NOT go
            beyond it.</li>
          <li class="list-content">The figures /graphs /plots in the manuscript MUST be of good resolution (600 dpi or more); tables MUST
            NOT be in graphical format. Text in figures should not be too small, and preferably of equal size as the text of
            the article</li>
          <li class="list-content">All references, figures, and tables should be numbered in sequence starting from 1 and MUST be duly cited
            /referred to within the text.</li>
          <li class="list-content"> Do NOT use any Social / Academic titles ( <b>e.g. Mr. ,Ms. ,Dr. ,Prof.</b> etc) preceding the author names.
            Do NOT mention the position of a person (<b>e.g., research scholar, student, assistant professor, professor,
              IEEE member, IEEE student member etc.</b>) in the affiliation.</li>
          <li class="list-content">Mention full address, affiliation, and email of ALL authors, specify a corresponding author with the
            corresponding e-mail ID. [Once an article is accepted, the publisher will send the proofreading of article
            to this e-mail]</li>
          <li class="list-content">Adhere to page size (A4 : 8.27″X11.69″), page margin size (top:2.05″, bottom:2.05″, left/inside: 1.73″,
            right/outside: 1.73″), line spacing ( ‘single’ ), and font style ( ‘Times’ ), font sizes (Title: 14pt –
            bold, Abstract: 9 pt, Keywords: 9 pt, Section header : 12 pt – bold, Subsection header: 10 pt – bold, Table
            and figure caption: 10 pt – bold, Text body: 10 pt) as prescribed in Springer CCIS template, do not manually
            alter ANY of these parameters.</li>
          <li class="list-content">Deeply verify the referencing style of CCIS, which will help to produce the correct reference format. A
            reference should bear the following parameters in proper format: author name(s), title of article/book,
            conference/journal name, volume, issue, page numbers, and publication year.</li>
          <li class="list-content">Any article, not in format, will be subjected to rejection without judging its quality.</li>
          <li class="list-content">The articles should be the own work of the authors. If any work is referred from others (or some other work by
            the author), the proper acknowledgement should be given. Plagiarism of any type, if detected, will lead to
            rejection of the articles anytime</li>

        </ol>
        <h4 class="mb-3 mt-5">SUBMITTING FOR REVIEWS</h4>
        <ol type="a">
          <li class="list-content">Follow the link here and submit your article with properly mentioning article title, authors names and
            other details that will be asked.</li>
          <li class="list-content">Create / sign up for an Easychair account if you do not have one.</li>
          <li class="list-content">Fill proper metadata of the article in Easychair as they exist in your article. Title, Abstract, Keywords,
            list of authors (in order) and their affiliation should be mentioned in Easychair while submitting</li>
          <li class="list-content">You will be assigned an unique article ID of your submitted article, which you should remember and use for
            any future correspondence.</li>
          <li class="list-content">Page size of an article should not exceed 08 in any case. Desired page size is 06.</li>
          <li class="list-content">You need not upload editable source files ( .doc or .docx or LaTeX files) for review. Submit single PDF
            files only. If your article is selected, you will later be asked for the source files.</li>
          <li class="list-content">Review decision will be e-mailed to authors.</li>
          <li class="list-content">Offline submission via e-mails will not be entertained. Offline submissions will lead to rejection without
            any review or validation.</li>
        </ol>
        <h4 class="mb-1 mt-5"><b>After Acceptance:</b></h4>
        <ol>
          <li class="list-content">Preparing and uploading of the Camera-Ready Article: The final camera-ready copy of the papers must be in
            Springer CCIS format with a length of maximum 08 pages. Over-length charges will apply for each extra page
            beyond 06 pages. However, it is desired that maximum number of pages in an article should not exceed 08
            pages in any circumstance. Check Step: Manuscript preparation above for formatting the camera-ready paper.
            Upload camera-ready PDF on the Easychair, and submit source file(s) along with items mentioned in Section
            e (below) as .zip or .rar file.</li>
          <li class="list-content"><b>Paying Registration Fee:</b>Calculate the registration fee according to your page length and type of
            authorship as directed in REGISTRATION page and make payment using Foreign Telegraphic Transfer or Direct
            Transfer or NEFT Transfer or Wire transfer. Do not forget to send and keep the pay-in-slip or Challan or online
            payment of receipt.</li>
          <li class="list-content">Filling up of the Registration Form, which is found here.</li>
          <li class="list-content"> Filling up of the consent Form to publishe the final paper, which can be found in publisher’s web page or can directly be
            downloaded from the link given below.</li>
          <li class="list-content">Mailing the following items in .zip / .rar format to <b>conference@kit.ac.in</b></li>
          <li class="list-content">The camera ready article source files, only in MS Word format.</li>
          <li>Proof of studentship/valid membership (<b>IEEE / ACM</b>) for availing Discounted Registration Fee (if
            applicable).</li>
          <li class="list-content">Scan of registration fee pay-in-slip/voucher of online transfer.</li>
          <li class="list-content">The e-mail must bear the subject line as: “Registration of article CIESD”. ( A SINGLE MAIL must bear all
            items above. If size exceeds 20 MB, break the mail into more than one. Append to subject line of the mails:
            Part 1, Part 2 etc. Multiple mails without size limitation will not be considered. )</li>
        </ol>
        <h4 class="mb-1 mt-4"><b>Mode of Presentation</b></h4>
        <li class="list-content">Authors can personally present their papers in the conference.</li>
        <li class="list-content">Authors who fail to attend the conference can mail the power point presentation of maximum 15 slides at
          conference@kit.ac.in</li>
        <li class="list-content"> Authors can also present their papers through skype (skype id: conference@kit.ac.in).Who Should Attend</li>
        <div>
          <h4 class="mb-1 mt-3"><b> Who Should Attend</b></h4>
          <p style="  font-size: 17px;padding-top: 5px;">The conference is aimed to cater persons from Academic
            Institutes, Professionals from Industry, Government Organizations, Research Scholars, Post Graduate and
            Graduate Students etc.</p>
        </div>

      </div>
    </div>
  </section>
  <footer class="my-25">
    <div class="container">
      <div class="row">
        <div class="col-md-3 footer-item">
          <h4>About KIT</h4>
          <p>Since its inception in 2004, Kanpur Institute of Technology has been successfully shouldering the
            monumental responsibility of producing capable technocrats <br> and managers.</p>
            <div class="wrapper">
              <ul>
                <li class="facebook"><a href="https://www.facebook.com/KIT165""><i class=" fa fa-facebook fa-2x"
                    aria-hidden="true"></i></a></li>
                <li class="twitter"><a href="https://twitter.com/KIT_Kanpur"><i class="fa fa-twitter fa-2x"
                      aria-hidden="true"></i></a></li>
                <li class="linkdin"><a href="https://www.linkedin.com/school/kitkanpur/"><i class="fa fa-linkedin fa-2x"
                      aria-hidden="true"></i></a></li>
                <li class="google"><a href="https://kit.ac.in/"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a>
                </li>
                <li class="pinterest"><a href="https://in.pinterest.com/KIT_Kanpur/boards/"><i
                      class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a></li>
              </ul>
            </div>
        </div>
        <div class="col-md-3 footer-item">
          <h4>Useful Links</h4>
          <ul class="menu-list">
            <li><a href="https://easychair.org/conferences/?conf=ciesd21">Submit Your Paper</a></li>
            <li><a href="https://kit.ac.in/">Explore KIT</a></li>
            <li><a href="https://kit.ac.in/">KIT Official Website</a></li>
            <li><a href="https://kit.ac.in/2020/conference/"">Conference-2020</a></li>
            <li><a href="mailto:info@kit.ac.in">Mail Us</a></li>
          </ul>
        </div>
        <div class="col-md-3 footer-item">
          <h4>Additional Pages</h4>
          <ul class="menu-list">
            <li><a href="index.html">About Us</a></li>
            <li><a href="conferenceevent.html">Conference</a></li>
            <li><a href="submssion.html">Submission</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="publication.html">Publication</a></li>
            <li><a href="guideline.html">Guideleine</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-3 footer-item last-item">
          <h4>Address KIT</h4>
          <p><i class="fa fa-map-marker mr-2" style="font-size: 20px;"></i>Plot No. A-1, UPSIDC Industrial Area,Rooma,
            Kanpur – 208 001 Uttar Pradesh Reception: 8262-905-906
            Admission: 7705-011-891</p>
          <p><i class="fa fa-envelope mr-2" style="font-size: 20px;"></i> info@kit.ac.in</p>
        </div>
      </div>
    </div>
  </footer>
  <div class="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy; 2021 |<a href="https://kit.ac.in/"><b> KANPUR INSTITUTE OF TECHNOLOGY,KANPUR</b></a></p>
        </div>
      </div>
    </div>
  </div>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/accordions.js"></script>

  <script language="text/Javascript">
    cleared[0] = cleared[1] = cleared[2] = 0; 
    function clearField(t) {                   
      if (!cleared[t.id]) {                     
        cleared[t.id] = 1;  
        t.value = '';       
        t.style.color = '#fff';
      }
    }
  </script>
</body>

</html>